<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main">
        <nav>
            <h2><a href="#home">Portfolio</a></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="header-div" >
                <div class="header" >
                    <h3>Hello!,&nbsp;My name is </h3>
                    <h2>Chhaya Shinde</h2>
                    <p>Web Developer </p>
                    <button><a href="#contact">Hire me</a></button>
                </div>
                <div class="img"  id="home">
                    <img src="C:\Users\Chhaya Shinde\Desktop\bg.png" alt="">
                </div>
            </div>

            <!-- services started -->
            <div class="services" id="services">
                <h1>Services</h1>
                <div class="services-info">
                    <div class="ui-ux">
                       
                        <h2> <img src="C:\Users\Chhaya Shinde\Desktop\service-icon-1.png" alt=""><br><br> UI/UX Design</h2>
                            <div class="ui-ux-info">
                                <ul class="list-items">
                                    <li>Web designing</li>
                                    <li>Landing Pages</li>
                                </ul>
                            </div>
                    </div>
                    <div class="develop">
   
                        <h2><img src="C:\Users\Chhaya Shinde\Desktop\service-icon-2.png" alt=""><br><br> Development</h2>
                            <div class="develop-info">
                                <ul class="list-items">
                                    <li>HTML/CSS</li>
                                    <li>JavaScript</li>
                                    <li>jquery</li>
                                    <li>PHP</li>
                                    <li>Django</li>
                                </ul>
                              
                            </div>
                    </div>
                </div>
            </div>

            <!-- services ended -->
            
           <!-- projects started -->
            <div class="projects" id="projects">
                <h2>My Projects</h2>
                <div class="main-projects">
                    <div class="funssignment">
                        <div class="img">
                            <img src="C:\Users\Chhaya Shinde\Desktop\funssignment.PNG" alt="">
                        </div>
                        <div class="details">
                            <a href="http://funssignment.com/" target="_blank">This is the Educational website in which we use HTML/CSS/Js in Django.In this people can give quiz of NEET/JEE.</a>
                        </div>
                    </div>
                    <div class="edutotop">
                        <div class="img">
                            <h2>In Progress</h2>
                        </div>
                        <div class="details">
                            <a href="">This is also the Educational website in which we use HTML/CSS/Js in Django.This website is not completed yet.We are working on it.</a>
                        </div>
                    </div>
                </div>
               
            </div>

            <!-- projects ended  -->

            <!-- about started -->
            <div class="about" id="about">
                <h2>About</h2>
                <div class="shriraj">
                    <div class="img">
                        <img src="D:\practicals simran\chhaya.jpeg" alt="">
                    </div>
                    <div class="info">
                       <h3>I am an frontend Web Developer and am also learning backend.I'm from karnataka but I live  in Maharashtra.I am Owner of Upcoming website on which we are working yet. I like to learn new languages and also to polish the previous languages which I learned.I make websites for my own practice. <br><br>-Chhaya Shinde</h3>
                    </div>
                </div>
               
            </div>
            <!-- about ended -->

            <!-- contact started -->
            <div class="contact" id="contact">
                <h2>Contact</h2>
                <form action="">
                    <label>Name: </label>
                    <input type="text" name="" class="inputs">
                    <label>Email: </label>
                    <input type="email" name="" class="inputs">
                    <label>Message: </label>
                   <textarea name="" class="inputs" cols="30" rows="10"></textarea>
                   <div class="btn">
                    <input type="submit" value="Submit" name="submit" class="sub">
                   </div>
                   
                </form>
            </div>

            <!-- contact ended -->
        </div>

        
    </div>
</body>
</html>