*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 100%;
    background: linear-gradient(to top left,rgba(70, 54, 54, 0.911),rgba(20, 16, 16, 0.911));
    background-repeat: no-repeat;
    background-size: cover;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main{
    width: 100%;
    height: 100%;
}
/* nav bar started */
nav{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 80px;
    background: linear-gradient(to top left,rgba(70, 54, 54, 0.911),rgba(20, 16, 16, 0.911));
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
}
nav h2{
    margin:25px 30px;
    color: #fff;
}
nav h2 a{
    color:#fff;
}
nav ul{
    width: 60%;
    display: flex;
    margin:25px 30px;
    flex-direction: row;
    justify-content: space-evenly;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
nav ul li a{
    font-size: 18px;
    color:#fff;
    padding: 10px;
}
nav h2 a:hover{
    text-shadow: 0 0 20px deepskyblue;
    color: deepskyblue; 
    cursor: pointer;
}
nav ul li a:hover{
    border:1px solid deepskyblue;
    background-color: deepskyblue ;
    color:#fff ;
    box-shadow: 0 0 10px deepskyblue;
    border-radius: 4px;
}
/* nav bar ended*/


/* main content started */

.content .header-div .header{
    position: absolute;
    left: 14%;
    top: 30%;
    font-size: 19px;
    padding: 10px;
    color: #fff;
}
.content .header-div .header h2{
    font-size: 55px;
    margin-bottom: 10px;
}
.content .header-div .header p{
    opacity: .7;
    margin-bottom: 13px;
}
.content .header-div .header button{
    padding: 14px;
    background-color: transparent;
    border: 1px solid deepskyblue;
    box-shadow: 0 0 3px deepskyblue;
    border-radius: 4px;
    font-size: 14px;

}
.content .header-div .header button a{
    color: #fff;
}
.content .header-div .header button:hover{
    background-color: deepskyblue;
    cursor: pointer;
}
.content .header-div .img{
    width: 50%;
    position: absolute;
    left: 45%;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}
.content .header-div .img img{
    margin: 10px;
    width: 100%;
    background: linear-gradient(to top left,rgba(70, 54, 54, 0.911),rgba(48, 42, 42, 0.911));
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%  ;
}
/* main content ended */


/* services started */
hr{

    margin-bottom: 20px;
}
.content .services{
    padding-top: 45px;
    background-color: rgb(53, 47, 47);
    margin-top: 50%;
    width:100%;
    align-items: center;
    color: #fff;
}
.content .services h1{
    text-align: center;
}
.content .services .services-info{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.content .services .services-info img{
    margin-top:20px;
}
.content .services .services-info .ui-ux{
    width:60%;
    height: 530px;
    margin: 20px;
    border-radius:5px;
    background: linear-gradient(to top left,rgba(44, 43, 43, 0.911),rgba(48, 42, 42, 0.911));
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 270px;
}
.content .services .services-info .develop{
    width:60%;
    height: 530px;
    margin: 20px;
    border-radius:5px;
    background: linear-gradient(to top left,rgba(36, 35, 35, 0.911),rgba(48, 42, 42, 0.911));

    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 240px;

}
.content .services .services-info .ui-ux h2{
    margin-top: 20px;
    text-align: center;
}
.content .services .services-info .develop h2{
    margin-top: 20px;
    text-align: center;
}
.content .services .services-info .ui-ux .ui-ux-info{
    width:89%;
    height: 330px;
    margin: 20px;
    background-color: rgb(53, 48, 48);
    background-repeat: no-repeat;
    background-size: cover;
}
.content .services .services-info .develop .develop-info{
    width:89%;
    height: 330px;
    margin: 20px;
    background-color: rgb(53, 48, 48);
    background-repeat: no-repeat;
    background-size: cover;
}
.content .services .services-info .list-items{
margin-left: 70px;
padding-top: 50px;
font-size: 20px;
opacity: .7;
}
.content .services .services-info .list-items li{
    margin-bottom: 20px;
}
.content .services .services-info .list-items li::before{
font-family:monospace;
content: "->";
margin-right: 15px;
}
/* service ended */


/* projects started */
.content .projects{
    width: 100%;
    color: white;
    margin-top: 5%;
}
.content .projects h2{
    text-align: center;
}
.content .projects .main-projects{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.content .projects .main-projects .funssignment{
    width:60%;
    padding:10px;
    height: 530px;
    text-align: center;
    border-radius:5px;
    margin: 20px;
    background: linear-gradient(to top left,rgba(48, 45, 45, 0.911),rgba(48, 42, 42, 0.911));
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 270px;
}
.content .projects .main-projects .edutotop{
    width:60%;
    padding: 10px;
    text-align: center;
    height: 530px; 
    border-radius:5px;
    margin: 20px;
    background: linear-gradient(to top left,rgba(48, 43, 43, 0.911),rgba(48, 42, 42, 0.911));

    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 240px;
}
.content .projects .main-projects img{
width: 100%;
height: 300px;
border-radius: 5px;
}
.content .projects .main-projects h2{
    width: 100%;
    display: grid;
    place-items: center;
    height: 300px;
    border: 1px solid #fff;
    border-radius: 5px;
    }
.content .projects .main-projects .funssignment .details{
    width:90%;
    height: 150px;
    margin: 20px;
    margin-top: 30px;
    padding:20px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: rgb(61, 54, 54);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.content .projects .main-projects .funssignment .details a{
    color: #fff;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 18px;
}
.content .projects .main-projects .edutotop .details{
    width:90%;
    height: 150px;
    margin: 20px;
    margin-top: 30px;
    padding:20px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: rgb(61, 54, 54);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.content .projects .main-projects .edutotop .details a{
    color: #fff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;

}

/* projects ended */

/* about started */
.content .about{
    width: 100%;
    background-color: rgb(53, 47, 47);
    margin-top: 50px;
    padding: 50px;
    color: #fff;
}
.content .about h2{
text-align: center;
}
.content .about .shriraj{
    width:60%;
    padding: 10px;
    text-align: center;
    height: 530px; 
    border-radius:5px;
    margin: 20px;
    background: linear-gradient(to top left,rgba(48, 43, 43, 0.911),rgba(48, 42, 42, 0.911));

    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 270px;
 margin-top: 30px;
}
.content .about .shriraj .info{
    width:95%;
    height: 270px;
    margin: 20px;
    margin-top: 30px;
    padding:20px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: rgb(61, 54, 54);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-indent: 5px;
    font-size: 17px;
}
.content .about .img{
    width: 100%;
}
.content .about .img img{
 margin-top: 30px;
 width: 20%;
    border-radius:50%;
}
/* about ended */



/* contact started */
.content .contact {
    margin-top: 50px;
    color: #fff;
    width: 100%;
}
.content .contact h2{
    text-align: center;
}
.content .contact form{
    margin-left: 32%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin-bottom: 50px;
}
.content .contact form label{
    margin-bottom: 10px;
}
.content .contact form .inputs{
    width: 60%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: none;
    outline: none;
}
.content .contact form textarea{
    resize: none;
}
.content .contact form .btn{
    width: 60%;
    display: grid;
    place-items: center;
}
.content .contact form .btn .sub{
    padding: 10px;
    border: 1px solid deepskyblue;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 0 10px deepskyblue;
    background-color: transparent;
    width: 30%;
    color: white;
    margin-top: 10px;
   
}
.content .contact form .btn .sub:hover{
    background-color: deepskyblue;
    box-shadow: 0 0 15px deepskyblue;
    cursor: pointer;

}
/* contact ended */